<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>za.co.scmb.nbol.showcase</groupId>
    <artifactId>multi-module-releases</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>multi-module-releases</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>business</module>
    </modules>

    <scm>
        <url>https://github.com/katlego-maleka/multimodule-release-plugin-test.git</url>
        <connection>scm:git:https://github.com/katlego-maleka/multimodule-release-plugin-test.git</connection>
        <developerConnection>scm:git:https://github.com/katlego-maleka/multimodule-release-plugin-test.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.danielflower.mavenplugins</groupId>
                <artifactId>multi-module-maven-release-plugin</artifactId>
                <version>1.4.2</version>
                <configuration>
                    <releaseGoals>
                        <releaseGoal>deploy</releaseGoal>
                    </releaseGoals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
